
#h2 db ??
spring.datasource.url=jdbc:mysql://springboot-database.cbqyiksissr1.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=test
spring.datasource.password=sparta123
spring.jpa.hibernate.ddl-auto=update
#sql ?????
spring.jpa.show-sql=true

